3	PORTE	101	Australia	TFS	87:23:35
20	VANAERT	18	Belgium	TJV	88:40:36
47	HOULE	143	Canada	AST	89:59:59
50	VANAVERMAET	111	Belgium	IWG	90:09:55
52	DEGENDT	154	Belgium	LTS	90:12:01
61	NAESEN	35	Belgium	ACT	90:42:09
63	GROSSSCHARTNER	23	Austria	BOH	90:45:22
68	HERMANS	173	Belgium	ISN	90:57:17
71	STUYVEN	107	Belgium	TFS	91:00:57
75	BENOOT	201	Belgium	DSM	91:08:55
89	KEUKELEIRE	75	Belgium	EFN	91:38:52
90	DEVENYNS	46	Belgium	DQT	91:40:46
98	VANASBROECK	178	Belgium	ISN	91:53:22
119	THEUNS	108	Belgium	TFS	92:28:15
127	DECLERCQ	45	Belgium	DQT	92:34:57
142	DEBUYST	153	Belgium	LTS	93:03:12
143	HALLER	65	Austria	TBM	93:06:32
144	EWAN	151	Australia	LTS	93:10:30
145	FRISON	156	Belgium	LTS	93:21:53